<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio Website</title>
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- navbar element -->
    <div class="navbar">
      <span>Pankil Singh</span>
      <ul>
        <li><a href="/html/project.html">Project</a></li>
        <li><a href="/html/about.html">About</a></li>
        <li><a href="/html/contact.html">Contact</a></li>
        <li><a href="/html/blogs.html">Blogs</a></li>
      </ul>
    </div>

    <!-- About me section -->
    <div class="about-me">
      <div class="p1">
        <span>LEARN.CODE.REPEAT</span>
        <h1>
          <span>I LOVE TO </span>
          <div class="message">
            <div class="word-1">CODE</div>
            <div class="word-2">DEBUG</div>
            <div class="word-3">CREATE</div>
          </div>
        </h1>
        <button>MY RESUME</button>
      </div>
      <img src="/img/me.png" alt="aboutme.png" />
    </div>
    <div class="project">
      <span>Recommended Projects</span>
      <div class="container-1"></div>
      <div class="container-2"></div>
      <div class="container-3"></div>
    </div>
    <footer id="footer">
      <h1>Made With Love 💖 by Pankil Singh</h1>
    </footer>
  </body>
</html>
